<html>
<head>
    <link rel="stylesheet" href="../kage hjemmeside/CSS/opskrifter.css">
</head>
<title>Banankage</title>
<body>


 <h1>Banankage</h1> 
 <img src="banankage.jpg" alt="Banankage" width="600" height="300">   
  
 <h2>Ingredienser </h2>
 <ul>
 <li>3 Æg</li>
 <li>170g Sukker</li>
 <li>2 tsk Vaniljesukker</li>
 <li>125g Hvedemel</li>
 <li>1 tsk Bagepulver</li>
 <li>100g Smeltet smær</li>
 <li>2 Moset bananer</li>
 <li>100g Smeltet mørk chokolade</li>
    </ul>

    <h2>Fremgangsmåde</h2>
<ol>
    <li>Pisk æg, sukker og vaniljesukker til en luftig æggesnaps.</li>
    <li> Bland mel og bagepulver og vend det forsigtigt i dejen skiftevis med smørret.</li>
    <li>Vend de mosede bananer i.</li>
    <li>Hæld dejen i en smurt franskbrødsform (ca. 1 liter) og bag kagen nederst i ovnen ved 175° i 55 mim.</li>
    <li> Vend banankagen ud på en bagerist og lad den køle af.</li>
    <li>Tag kagen ud af formen og placer den, med undersiden opad, på et fad.</li>
    <li>Fordel den smeltede chokolade på kagen og server.</li>
</ol>

</body>

</html>